<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="parent">
      <!-- Child 1 -->
      <section class="child first-child">
        <h2>Basic</h2>
        <div class="price">Free</div>
      </section>
      <!-- Child 2 -->
      <section class="child second-child">
        <h2>Pro</h2>
        <div class="price">$30</div>
      </section>
    </section>
  </body>
</html>
